{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "SteamVoicePlugin",
	"Description" : "SteamVoicePlugin gives you the power of making in-game voice communication using Blueprints. This plugin will only work with the Online Subsystem Steam. It does not have a playback feature and it should only be used with Steam Sessions (tested using Steam Sessions).",
	"Category" : "SteamVoice",
	"CreatedBy" : "Midsoft Games",
	"CreatedByURL" : "",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EngineVersion" : "4.17.0",
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : true,
	"RequiresBuildPlatform" : false,
	"Modules" :
	[
		{
			"Name" : "SteamVoicePlugin",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" :
			[
				"Win64"
			]
		}
	]
}